server.port=8082

# Service registers under this name
spring.application.name: catalog-microservice

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone: https://sandeepeurekaserver.herokuapp.com/eureka
